<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="css/styles.css">
    <title>JETPACK JOYRIDE!</title>
  </head>
  <body>

    <canvas id="myCanvas" width="800" height="600"
      style="border: 1px solid black;">
      Sorry, but your browser does not support the HTML5 canvas tag.
    </canvas>

    <script src="js/util.js"></script>
    <script src="js/keys.js"></script>

    <script src="js/background.js"></script>



    <script src="js/Sprite.js"></script>
    <script src="js/spatialManager.js"></script>
    <script src="js/entityManager.js"></script>

    <script src="js/entity.js"></script>
    <script src="js/PowerUp.js"></script>
    <script src="js/Gun.js"></script>
    <script src="js/Bar.js"></script>

    <script src="js/Obstacle.js"></script>
    <script src="js/car.js"></script>
    <script src="js/bird.js"></script>
    <script src="js/Player.js"></script>

    <script src="js/update.js"></script>
    <script src="js/render.js"></script>

    <script src="js/main.js"></script>
    <script src="js/imagesPreload.js"></script>

    <script src="js/Achievement.js"></script>

    <script src="js/JETPACKJOYRIDE.js"></script>
	
	</body>
</html>
